server {
    listen 3000;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri /index.html;
    }
    location /static/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    error_page 404 /index.html;
}
